{
  "name": "dcl-catalyst-client",
  "version": "0.0.0-development",
  "description": "A client to query and perform changes on Decentraland's catalyst servers",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "generate-cache": "ts-node -T scripts/generate-cache.ts",
    "build": "tsc --project tsconfig-build.json && yarn generate-cache",
    "prewatch": "rm -rf dist",
    "watch": "tsc --watch --project tsconfig-build.json",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose",
    "lint:fix": "eslint '**/*.{js,ts,tsx}' --quiet --fix",
    "lint:check": "eslint '**/*.{js,ts,tsx}' --quiet"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/catalyst-client.git"
  },
  "keywords": [
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/catalyst-client/issues"
  },
  "homepage": "https://github.com/decentraland/catalyst-client#readme",
  "dependencies": {
    "@dcl/crypto": "^3.4.0",
    "@dcl/hashing": "^1.1.0",
    "@dcl/protocol": "^1.0.0-4747376947.commit-d770e0d",
    "@dcl/schemas": "^6.4.2",
    "@types/form-data": "^2.5.0",
    "cookie": "^0.5.0",
    "cross-fetch": "^3.1.5",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^1.0.6",
    "@well-known-components/env-config-provider": "^1.1.1",
    "@well-known-components/http-server": "^1.1.6",
    "@well-known-components/interfaces": "^1.1.0",
    "@well-known-components/logger": "^3.0.0",
    "@well-known-components/test-helpers": "^1.2.1",
    "busboy": "^0.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "optionalDependencies": {
    "ethers": "6.2.3"
  }
}
