{
  "name": "dcl-catalyst-client",
  "version": "0.0.0-development",
  "description": "A client to query and perform changes on Decentraland's catalyst servers",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig-build.json",
    "prewatch": "rm -rf dist",
    "watch": "tsc --watch --project tsconfig-build.json",
    "test": "nyc mocha -r ts-node/register -r tsconfig-paths/register --exit \"test/**/*.spec.ts\"",
    "semantic-release": "semantic-release",
    "commit-msg": "validate-commit-msg"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/catalyst-client.git"
  },
  "keywords": [
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/catalyst-client/issues"
  },
  "homepage": "https://github.com/decentraland/catalyst-client#readme",
  "dependencies": {
    "async-iterator-to-array": "0.0.1",
    "dcl-catalyst-commons": "^1.4.0",
    "dcl-crypto": "^2.2.0",
    "isomorphic-form-data": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dcl-tslint-config-standard": "^2.0.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-language-service": "^0.9.9",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.5",
    "validate-commit-msg": "^2.14.0"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  }
}
